@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}
body{
  font-family: system-ui,  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.how-clik{
 width: 100%;
    height: 400px;
    margin: 0 auto;
    padding: 10px;
}
.get-cash-now {
  background-color: #198754;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/* .per-loan-back{
  background-image: url('./assets/8.jpg');
} */
.get-cash-now:hover {
  background-color: #426097;
}

.get-cash-now-whats {
  background-color: #f9bd08;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
}

.header-wrapper {
  align-items: center;
  height: 65px;
  position: sticky;
  width: 100%;
  z-index: 1;
  background-color: white;
  top: 0;
  padding: 25px;
}

.mobile-image:hover {
  box-shadow: 0 0 11px #fff;
}

.home:active {
  color: #f9bd08;
  font-style: italic;
}

.home:focus {
  color: #f9bd08;
}



.main-wrapper{
    /* background-image: url('./assets/sli1.jpg'); */
    background-color: white;
    color: black;
  }
.number-list {
  text-align: left;
  align-items: center;
  width: 33%;
  margin: 0 auto;
  list-style: number;
}

.list-item-demo {
  margin-top: 30px;
  margin-left: 50px;
  font-size: 20px;
}

.homepage-wrapper {
  padding: 10px 16px 10px 16px;
  margin-top: 20px;
}

.text-white {
  color: white;
}

.clickfin-para-home {
  margin-top: 20px;
  font-size: 20px;
  box-shadow: 1px 1px 0px #198754, 2px 2px 0px #198754, 3px 3px 0px #198754, 4px 4px 0px #198754, 5px 5px 0px #198754, 6px 6px 0px #198754;

}

.footer {
  padding: 10px;
  color: black;
  background-color: white;
}
.footer-wrapper{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.pers-loan {
  background-color: #2b4a84;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid;
}

td,
tr {
  text-align: left;
  padding: 8px;
}

th {
}

tr:nth-child(even) {
  background-color: #198754;
  color: white;
}

.get-loan-now {
  background-color: #198754;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.get-loan-now:hover {
  background-color: #2b4a84;
  color: white;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 20px;
  text-align: left;
}

tr:hover {
  border: 1px solid;
}

.faqs {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}

.faqs .faq {
  margin: 15px;
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #198754;
}

.faqs .faq .faq-question {
  position: relative;
  font-size: 20px;
  padding-right: 80px;
  transition: all 0.4s ease;
  color: white;
}

.faqs .faq .faq-question::after {
  content: "+";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  transition: all 0.2s ease;
}

.faqs .faq .faq-answer {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease;
}

.faqs .faq.open .faq-question {
  margin-bottom: 15px;
}

.faqs .faq.open .faq-question::after {
  content: "-";
}

.faqs .faq.open .faq-answer {
  max-height: 1000px;
  opacity: 1;
}


.our-mission {
  background-color: #2b4a84;
  padding: 10px;
  width: 75%;
  margin: 0 auto;
  color: aliceblue;
  margin-top: 30px;
  border-radius: 20px;
}

.ETableCellText {
  background-color: #2b4a84;
  font-size: 16px;
}

.EtableCellValue {
  background-color: #2b4a84;
  font-size: 16px;
}

.phone-input {
  border: 1px solid;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
}

.proceed {
  text-align: center;
  background-color: green;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

#drawer-toggle {
  opacity: 0;
}

#drawer-toggle-label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  left: 0px;
  height: 50px;
  width: 50px;
  display: block;
  position: fixed;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}

#drawer {
  position: fixed;
  top: 0;
  left: -300px;
  height: 100%;
  background: #FFA000;
  padding: 20px;
  -webkit-overflow-scrolling: touch;
  color: white;
}

#page-content {
  margin-left: 0px;
  margin-top: 50px;
  width: 100%;
  height: calc(100% - 50px);
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 20px;
}

#drawer-toggle:checked ~ #drawer-toggle-label {
  height: 100%;
  width: calc(100% - 300px);
  background: rgba(255, 255, 255, 0.8);
}
.emi-glance{
  display: flex;
  flex-direction: row;
}
#drawer-toggle:checked ~ #drawer-toggle-label,
#drawer-toggle:checked ~ header {
  left: 300px;
}

#drawer-toggle:checked ~ #drawer {
  left: 0px;
  top: 65px;
  border-radius: 25px;
}

#drawer-toggle:checked ~ #page-content {
  margin-left: 300px;
}

#drawer ul {
  list-style-type: none;
}

#drawer ul a {
  display: block;
  padding: 10px;
  color:white;
  text-decoration: none;
}

#drawer ul a:hover {
  color:#2b4a84;
}
.wrapper-gap{

  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  #drawer-toggle:checked ~ #drawer-toggle-label {
    height: 100%;
  }
.emi-glance{
  flex-direction: column;
}
.hide-sidebar{
 visibility: hidden;
}
  .wrapper-gap {
    justify-content: center;
    align-items: center;
    display: none;
  }

  #drawer-toggle-label:before {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 24px;
    background: #8d8d8d;
    left: 13px;
    top: 18px;
    box-shadow: 0 6px 0 #8d8d8d, 0 12px 0 #8d8d8d;
  }

  header {
    width: 100%;
    position: fixed;
    left: 0px;
    background: #efefef;
    padding: 10px 10px 10px 50px;
    font-size: 30px;
    line-height: 30px;
    z-index: 0;
    display: block;
  }

}
@import url(https://fonts.googleapis.com/css?family=Lato:400,600,700);

.snip1527 {
  color: black;
  float: left;
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  margin: 10px 1%;
  max-width: 310px;
  min-width: 250px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  max-width: 300px;
}

.snip1527 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1527 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}

.snip1527 figcaption {
  padding: 25px 20px 25px;
  bottom: 0;
  z-index: 1;
}

.snip1527 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  content: "";
  opacity: 0.8;
  z-index: -1;
}
.snip1527:hover img,
.snip1527.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.testmonials{
  display: flex;
  flex-direction: row;
}
.main-home{
  display: flex;
  flex-direction: row;
}
.about-main{
  display: flex;
  flex-direction: row;
}
.about-para{
  display: flex;
  flex-direction: row;
}
.last-about-para{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.main-per{
  display: flex;
  flex-direction: row;
}
.emi-main{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.tabs-emi{
  flex-direction: row;
}
.faq-section{
  display: flex;
  flex-direction: row;
}
.example{
  width: 33%;
}
.contact-main{
  display: flex;
  flex-direction: row;
}
.no-contra{
  width: 50%;
}
.blog-main{
  padding: 20px;
}

.sticky-header{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
}

@media (max-width: 800px) {
  .testmonials{
    flex-direction: column;
  }
 
  .blog-main{
    padding: 0px;
  }
  .faq-section{
    flex-direction: column;
  }
  .number-list{
    width: 100%;
  }
  .contact-main{
    flex-direction: column;
  }
  .example{
    width: 100%;
    padding: 20px;
  }
  .tabs-emi{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
  }
 
  .emi-main{
    flex-direction: column;
  }
  .main-per{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-para{
    flex-direction: column;
  }
  .last-about-para{
    flex-direction: column;
  }
 .about-main{
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
 }
  .main-home{
    flex-direction: column;
   justify-content: center;
   align-items: center;
   display: flex;
  }
  .footer-wrapper{
    flex-direction: column;
  }
  .no-contra{
    width: 100%;
  }
  /* .footer-logo{
    text-align: center;
    display: flex;
    justify-content: center;
  } */
 
}